# eFitness

eFitnessAPI/eFitnessAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eFitnessAPI.csproj
eFitnessAPI/eFitnessAPI/Class/: AktivacijskiToken.cs  Clan.cs  Clanarina.cs  Favorites.cs  GrupniTrening.cs  Item.cs  KategorijaSuplementa.cs  KategorijaTreninga.cs  KategorijaVjezbe.cs  Korisnik.cs  Narudzba.cs  ObjavaSuplementa.cs  Order.cs  Osoblje.cs  PrijavaGrupniTrening.cs  Spol.cs  StavkeNarudzbe.cs  Suplement.cs  Trener.cs  Vjezba.cs  VrstaClanarine.cs
eFitnessAPI/eFitnessAPI/Controllers/: ClanController.cs  ClanarinaController.cs  FavoritesController.cs  GrupniTreningController.cs  KategorijaSuplementaController.cs  KategorijaTreningaController.cs  KategorijaVjezbeController.cs  KorisnikController.cs  MailController.cs  NarudzbaController.cs  ObjavaSuplementaController.cs  OsobljeController.cs  PrijavaGrupnihTreningaController.cs  SMSController.cs  StavkeNarudzbeController.cs  SuplementController.cs  TestniPodaciController.cs  TrenerController.cs  VjezbaController.cs  VrstaClanarineController.cs  VrstaVjezbeController.cs  WeatherForecastController.cs
eFitnessAPI/eFitnessAPI/Data/: ApplicationDbContext.cs
eFitnessAPI/eFitnessAPI/Helper/: Config.cs  Ekstenzije.cs  Fajlovi.cs  IQueryableExtensions.cs  MailDto.cs  Message.cs  MessageDto.cs  PagedQuery.cs  PagedResult.cs  SearchObject.cs  SearchObject2.cs  SlikaDto.cs  TokenGenerator.cs
eFitnessAPI/eFitnessAPI/Migrations/: 20230109142452_dodavanje_tabela.Designer.cs  20230109142452_dodavanje_tabela.cs  20230109210645_nova.Designer.cs  20230109210645_nova.cs  20230110202700_popravka_kategorija_suplementa.Designer.cs  20230110202700_popravka_kategorija_suplementa.cs  20230111191953_novamigracija.Designer.cs  20230111191953_novamigracija.cs  20230111192236_nova.Designer.cs  20230111192236_nova.cs  20230112223814_nova.Designer.cs  20230112223814_nova.cs  20230112232103_druga.Designer.cs  20230112232103_druga.cs  20230118153211_novaBazaKeno.Designer.cs  20230118153211_novaBazaKeno.cs  20230118164106_novaaa.Designer.cs  20230118164106_novaaa.cs  20230119231323_najnovija.Designer.cs  20230119231323_najnovija.cs  20230120001709_nova.Designer.cs  20230120001709_nova.cs  20230122140446_nova.Designer.cs  20230406183006_someeBaza.Designer.cs  20230406183006_someeBaza.cs  20230406190709_add korisnik_u_clanarinu.Designer.cs  20230406190709_add korisnik_u_clanarinu.cs  20230406202358_korisnikUClanarinu.Designer.cs  20230406202358_korisnikUClanarinu.cs  20230406202957_korisnik_remove_Clanarina.Designer.cs  20230406202957_korisnik_remove_Clanarina.cs  20230408161733_najnovija.Designer.cs  20230408161733_najnovija.cs  20230408210550_prijavaGrupni.Designer.cs  20230408210550_prijavaGrupni.cs  20230409163126_nova.Designer.cs  20230409163126_nova.cs  (+27 more)
eFitnessAPI/eFitnessReport/: Program.cs  appsettings.json  eFitnessReport.csproj
(+186 files in other folders)
